<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />


  

</head>

<body>
  
  <script src="script.js"></script>
  <div style="background-color:DodgerBlue;">  
    
   
    
     <h1 style="text-align:center;">Allan Schrotke Goulart</h1>
    <h1 style="text-align:center;">Jessica  de Faria Rodigues Zeferino</h1>
    <h1 style="text-align:center;">Matheus Ribeiro Barison Martins Silva</h1>
    <h1 style="text-align:center;">Lincoln Aparecido Sobral Santos</h1>
  </div>

  

  <div style="background-color:DodgerBlue;">
    <h2 style="text-align:center;">Relatórios do grupo:</h2>

     <table style="text-align:center;">
    <tr>
      <th> R1: <a href="LAB1.html">Acesse aqui</a></th>
      <th><embed src="" type="application/pdf"</th>
      
    </tr>
       <tr>
      <th> R2:  <a href="LAB2.html">acesse aqui</a></th>
      <th><embed src="" type="application/pdf"</th>
      
    </tr>

       <tr>
      <th> R3:  <a href="LAB3.html">acesse aqui</a></th>
      <th><embed src="" type="application/pdf"</th>
      
    </tr>
    <tr>
      <th> R4:  <a href="LAB4.html">acesse aqui</a></th>
      <th><embed src="" type="application/pdf"</th>
      
    </tr>

        <tr>
      <th> Seminário 1:  <a href="seminario1.html">acesse aqui</a></th>
      <th><embed src="" type="application/pdf"</th>
      
    </tr>
       
       
         
          
        
        
    

     </table>
  </div>
    
  

 
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
