<!DOCTYPE html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        color: #641E16;
        font-size: 12px;
    }
</style>
<html>

<body>

    <title>Laboratório 1</title>
    <div>
        <h1>Laboratório 1</h1>
        <p></p>
        <p>Data da Aula: 29/09/2022     Data do Relatório: 06/10/2022</p>
    </div>

    <div>

        <h3>Procedimentos Executados no Laboratório:</h3>
        <p>Foi feita a criação dos usuários dos alunos na conta da UFABC no Ubuntu-linux e, em seguida, fizemos a instalação
             da biblioteca FreeGLUT através do terminal linux. Depois, executamos através do terminal um programa de teste disponibilizado pelo professor no moodle escrito em linguagem C++, que gerou o output de uma pirâmide e um cubo, ambos coloridos, girando
             em torno de seu próprio eixo, os quais capturamos imagens de alguns momentos diferentes de suas rotações.</p>
        
        <h3>Imagens Geradas Para Análise:</h3>
        <img src="https://raw.githubusercontent.com/jessica-zeferino/first-project/main/Comparativo%20imagens%20GLUT.jpg" alt="Tabela comparativa output GLUT" width="600">

        <h3>Análises e Conclusões:</h3>
        <p>Pode-se perceber que cada lado do cubo é preenchido por uma cor diferente (exceto o topo e o lado esquedo, pois eles são preenchidos pela mesma cor - Azul), sendo cada um preenchido totalmente por aquela cor. Nota-se que ele rotaciona em torno de 3 eixos diferentes, X, Y e Z.</p>
        <p>Já a pirâmide também é colorida, porém, ao contrário do cubo, ela tem cada lado preenchido por um mix de três cores, sendo originadas nos vértices da pirâmide. Ela, aparentemente, tem seu eixo sem inclinação. Ambos os tetraedros rotacionam em loop, sem parar.</p>

    </div>

</body>

</html>