<!DOCTYPE html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    color: #641E16;
    font-size: 12px;
  }
</style>
<html>

<body>

  <title>Laboratório 2</title>
  <div>
    <h1>Laboratório 2</h1>
    <p></p>
    <p>Data da Aula: 06/10/2022 Data do Relatório: 11/10/2022</p>
  </div>

  <div>

    <h3>Procedimentos Executados no Laboratório:</h3>
    <p>Foi feita a criação dos usuários dos alunos na conta da UFABC no Ubuntu-linux e, em seguida, fizemos a instalação
      da biblioteca FreeGLUT através do terminal linux. Depois, criamos, a partir de um código em C++ disponibilizado
      pelo professor, figuras que podem ser visualizadas a seguir:</p>

    <h3>Imagens Geradas Para Análise:</h3>
    <img src="ex01.PNG" alt="Exercicio1" width="600">
    <img src="ex02.jpg" alt="Exercicio2" width="600">
    <h3>Análises e Conclusões:</h3>
    <p>Pode-se perceber que tendo cada coordenada dos vértices da figura,podemos montar de maneira íntegra a imagem
      proposta no exercício 1</p>
    <p>Já no exercício 2 podemos ver que,seguindo os mesmos conceitos do exercício 1, só aumentando a complexidade,
      podemos montar, de maneira sobreposta, o hexagono, quadrado,circulos e triangulo</p>

    <p> Códigos: https://github.com/linksob/Equipe-FPG</p>
    //https://www.galeriadometeorito.com/2012/10/sistema-solar-3d.html
    https://www.youtube.com/watch?v=2FybUAC2srY
    https://www.big-meter.com/opensource/pt/611e03d6fc75267b505c56b0.html

  </div>

</body>

</html>