<!DOCTYPE html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    color: #641E16;
    font-size: 12px;
  }
</style>
<html>

<body>

  <title>Laboratório 3</title>
  <div>
    <h1>Laboratório 3</h1>
    <p></p>
    <p>Data da Aula: 13/10/2022 Data do Relatório: 25/10/2022</p>
  </div>

  <div>

    <h3>Procedimentos Executados no Laboratório:</h3>
    <p>Foram feitas as atividades em aula do laboratório e em seguida os exercícios para entrega.
      Todos eles foram feitos usando a biblioteca opengl GLUT, a ideia foi demonstrar os conceitos básicos
      de animação de objetos mais especificamente em sua posição no espaço e cores.
    </p>

    <h3>Imagens Geradas Para Análise dos exercícios feitos em aula:</h3>
    <h3>Exercício 1:</h3>
      <p>a) Matriz identidade para resetar a posição do objeto e não se alterar baseado na posição do objeto anterior
      </p>
      <p>b) ESC</p>
      <p>c) glTranslatef (-20.0, 0.0, 0.0)</p>
      <p>d) glScalef (1.5, 0.5, 1.0);</p>
      <p>e) glRotatef (90.0, 0.0, 0.0, 1.0);</p>
    </p>
    <img src="Model1.png" alt="Exercicio1" width="400">
    <h3>Exercício 2:</h3>
    <p>a)As funções glPushMatrix e glPopMatrix são usadas para definir o escopo das transformações. A glPushMatrix é utilizada para guardar a matriz de transformação corrente na pilha, e a glPopMatrix para recuperar a matriz de transformação corrente da pilha.</p>
    <p>b)O valor da rotação é de 2, feita pela função glRotatef(spin, 0.0, 0.0, 1.0); onde spin se altera a cada segundo</p>
    <p>c)Ocorre por causa da função reshape</p>
    <img src="double.png" alt="Exercicio2" width="400">
    <h3>Exercício 3:</h3>
    <p>glRotatef(angulo, 0.0, 0.0, 1.0); ele se altera num intervalo entre 0 e 360 graus, representando também a sua troca de cores com as teclas f1 f2 e f3</p>
    <img src="rotation_blue.png" alt="Exercicio4" width="400"> <img src="rotation_green.png" alt="Exercicio4" width="400"> <img src="rotation_red.png" alt="Exercicio4" width="400">
    <h3>Exercício 4:</h3>
    <p>a)Rotate e translate</p>
    <p>b)glRotatef ((GLfloat) day, 0.0, 1.0, 0.0); e glRotatef ((GLfloat) year, 0.0, 1.0, 0.0);
      sendo o primeiro  de 10 em 10 e segundo de 5 em 5 </p>
      <img src="planet.png" alt="Exercicio2" width="400">

    <h2> Exercícios para entrega</h2>
    <p>1)Sendo esse primeiro a mão de um robô, o exercício pede para adicionar dedos ao robô e foi o que foi feito, 
      adicionados 4 dedos do robô sendo eles compostos por 2 blocos: 
      a base do dedo e o dedo em si, sendo eles formados por um cubo de mesmo formato 
      que o cotovelo e o ombro só que com uma escala menor glScalef (0.4, 0.12, 0.2);, 
      e claro todas as bases foram transladadas para seus respectivos lugares para que 
      se encaixem em relação ao cotovelo e transladados lateralmente para ter o espaço 
      entre os próprios dedos. O braço consegue girar em todos os sentidos, assim sendo possível ter essa visão de perspectiva da imagem da direita</p>
      <img src="Entrega1_1.png" alt="Exercicio4" width="400"> <img src="Entrega1_2.png" alt="Exercicio4" width="400"> 
      <p> 2) Foi realizada a construção do objeto a partir de vários triângulos menores que o formam, utilizando somente conceitos de manipulação 
        de formato de objetos, também foi adicionado nele uma rotação com o clique do mouse esquerdo ele rotaciona sem parar e quando clica com o direito
        ele para de rotacionar na posição que parou.
      </p>
      <img src="entrega2_1.png" alt="Exercicio4" width="400"> <img src="Entrega2_2.png" alt="Exercicio4" width="400">

    <h3>Análises e Conclusões:</h3>
    <p>Concluímos que as funções de deslocamento de objetos no espaço e suas movimentações são feitas
      a partir da manipulação de coordenadas, assim como seu posicionamento e sua rotação, dando a sensação de movimento
      mas o que realmente ocorre é a mudança de espaço transladado, escalonado ou rotacionado.
      Assim também como a interação do usuário com os objetos, seja para colocá-lo em movimento ou para 
      mudar a cor dele entre outros detalhes. Assim também conhecendo funções que guardam as matrizes das transformadas
      de do objeto e como ela interage no objeto.
      <p>Nos exercícios para entrega conseguimos aplicar bem todos esses elementos juntos, simulando um braço e 
      desenhando uma forma perfeita a partir de outras formas mais triviais, mostrando assim que é possível criar qualquer
      objeto animado</p>
      
    </p>

    <p> Códigos: https://github.com/linksob/Equipe-FPG</p>

  </div>

</body>

</html>