<!DOCTYPE html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    color: #641E16;
    font-size: 12px;
  }
</style>
<html>

<body>

  <title>Laboratório 4</title>
  <div>
    <h1>Laboratório 4</h1>
    <p></p>
    <p>Data da Aula: 20/10/2022 Data do Relatório: 27/10/2022</p>
  </div>

  <div>

    <h3>Procedimentos Executados no Laboratório:</h3>
    <p>Para a criação de imagens como essa, foram feitas funções específicas para
    cada objeto (elefante,carro,), e para melhor visualização mexemos em códigos como glscalef (mudar escala) e para mudar o objeto visualizado é a função loadObj apresentada em aula</p>

    <h3>Imagens Geradas Para Análise:</h3>
    <img src="IM1.png" alt="Exercicio1" width="600">
    <img src="IM2.png" alt="Exercicio2" width="600">
    <img src="IM3.png" alt="Exercicio3" width="600">
    <img src="IM4.png" alt="Exercicio4" width="600">
    <img src="IM5.png" alt="Exercicio5" width="600">
    <h3>Análises e Conclusões:</h3>
    <p>Podemos concluir que o loadObj, função usada nesse código é responsável por carregar um arquivo e utilizar o objeto inserido nele, para que ele fique sujeito a alterações do código de onde ele foi inserido, como rotação, escala e alteração de cor;</p>

    <p> Códigos: https://github.com/linksob/Equipe-FPG</p>
    

  </div>

</body>

</html>