<!DOCTYPE html>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    color: #641E16;
    font-size: 12px;
  }
</style>
<html>

<body>

  <title>Seminario 1</title>
  <div>
    <h1>Seminario 1</h1>
    <p></p>
    <p>Data da Aula: 25/10/2022 Data do Relatório: 25/10/2022</p>
  </div>

  <div>

    <h3>Slides</h3>
    <iframe src="https://alunoufabcedu-my.sharepoint.com/personal/allan_schrotke_aluno_ufabc_edu_br/_layouts/15/Doc.aspx?sourcedoc={5832b94d-1192-4bce-8483-eb1bf74ab5de}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="477px" height="288px" frameborder="0">Este é um documento incorporado do <a target="_blank" href="https://office.com">Microsoft Office</a>, com tecnologia <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>

    
   <br>
     
   
    <th> Relatório:  <a href="https://github.com/linksob/Equipe-FPG/blob/main/Semin%C3%A1rio%2013-10.pdf">acesse aqui</a></th>
     
    <p></p>

    <p> Código: https://github.com/linksob/Equipe-FPG</p>
    

  </div>

</body>

</html>